<?php 
	session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Secure Home</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript" ></script> 
  
 <?php

$con=mysqli_connect("localhost","testuser","lol","SecureHome");
// Check connection
if (mysqli_connect_errno())
  {
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
  }

$sql="SELECT * FROM Temp";
$result=mysqli_query($con,$sql);

$sql="SELECT * FROM Light";
$resultLight=mysqli_query($con,$sql);

?>

<script>

google.charts.load('current', {'packages':['corechart']});

var TemperatuurData =[<?php
while($info=mysqli_fetch_array($result))
   echo $info['temp'].',';
?>];

var LightData =[<?php
while($info=mysqli_fetch_array($resultLight))
   echo $info['light'].',';
?>];



window.onload = function() {

var TemperatuurDatatable= SetDataTable(TemperatuurData,'temperatuur');
drawChart (TemperatuurDatatable);

var LightDatatable= SetDataTable(LightData,'licht sterkte');

drawChart (TemperatuurDatatable,LightDatatable);

}

function SetDataTable (DataArray,TypeData)
{
        var Tempdata = new google.visualization.DataTable();
	Tempdata.addColumn('number', 'Element');
	Tempdata.addColumn('number', TypeData);
        var temp = new Array() ;
        for (var i=0; i<DataArray.length; i++)
        {
                temp.push([i,DataArray[i]]);
        }

        for (var i=0; i<(DataArray.length-1); i++)
        {
                Tempdata.addRow(temp[i]);
        }

	return Tempdata;
}


function drawChart(TemperatuurDatatable,LightDatatable)
{
	 var TempChart = new google.visualization.LineChart(document.getElementById('TempChart'));
	 TempChart.draw(TemperatuurDatatable, {title: 'Temperatuur',legend: { position: 'bottom' }});
	 
	 var LightChart = new google.visualization.LineChart(document.getElementById('LightChart'));
	 LightChart.draw(LightDatatable, {title: 'Licht sterkte',legend: { position: 'bottom' }});
}

</script>
  
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light  bg-light  fixed-top" id="mainNav">
    <a class="navbar-brand" href="dashbord.php">Secure Home</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        
		
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-wrench"></i>
            <span class="nav-link-text">Control panel</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a class="fa fa-fw fa-dashboard" data-placement="right" href="dashbord.php">Dashboard</a>
            </li>
            <li>
              <a class="fa fa-users" href="register.php">Manage acces</a>
            </li>
          </ul>
        </li>
		
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.php">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.php">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Log Data</span>
          </a>
        </li>
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Camera">
          <a class="nav-link" href="Camera.php">
            <i class="fa fa-camera"></i>
            <span class="nav-link-text">Camera</span>
          </a>
        </li>
     
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Your Charts</li>
      </ol>
 
 	
	<div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Temperatuur en Light graphs</div>
        <div class="card-body">
			<div class="Charts" id="TempChart" style="width: 900px; height: 500px"></div>
			<div class="Charts" id="LightChart" style="width: 900px; height: 500px"></div>
        </div>
	</div>


    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Milleville Jelle/Thijs Buyse Website 2018</small>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
	
	
  </div>
</body>

</html>
